; --------------------------------------------------------------------------------
; Atelier de programmation Robotic 974
; © 2021 Stéphane Calderoni
; --------------------------------------------------------------------------------
; Registres internes et interruptions de l'ATmega328P
; --------------------------------------------------------------------------------
[env:workshop]
platform      = atmelavr
board         = nanoatmega328new
framework     = arduino
monitor_speed = 9600
src_filter    = -<*> +<01-blink.cpp>
; src_filter  = -<*> +<02-switch.cpp>
; src_filter  = -<*> +<03-switch-int-v1.cpp>
; src_filter  = -<*> +<04-switch-int-v2.cpp>
; src_filter  = -<*> +<05-binary-counter-v1.cpp>
; src_filter  = -<*> +<06-binary-counter-v2.cpp>
; src_filter  = -<*> +<07-hc-sr04.cpp>
; src_filter  = -<*> +<08-hc-sr04-button.cpp>
; src_filter  = -<*> +<09-proximity-sensor.cpp>